<!DOCTYPE html>
<html ng-app>
<head>
    <title>Caculator</title>
    <meta charset=utf-8 />
    <link rel="stylesheet" href="asset/vendor/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="asset/vendor/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="asset/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="asset/js/CalculatorController.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>

    <style>
        button{
            width:84px;
        }
        .btn {
            background-color: hsl(0, 0%, 16%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
            background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
            background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
            background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
            background-image: -o-linear-gradient(top, #5b5b5b, #282828);
            background-image: linear-gradient(#5b5b5b, #282828);
            border-color: #282828 #282828 hsl(0, 0%, 11%);
            color: #fff !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
            -webkit-font-smoothing: antialiased;
        }
        .ground{
            box-shadow: 10px 10px 5px #888888;
            height:310px;
            width:378px;
            background: darkgrey;
            padding-top:10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
    </style>
</head>
<body ng-controller="CalculatorController"  >
<div class="navbar navbar-default">
    <div class="navbar-inner">
        <div class="container">
           <h3>Calculator</h3>
        </div>
    </div>
</div>

<div class="container content" >

    <div class="row col-md-6 col-md-offset-3" >
        <div class="container ground" >
            <div>
                <input class="form-control" ng-model="view" style="height:50px;width:350px;" disabled>
            </div>
            <div>
                <button class=" btn-primary btn-lg" style="width:172px;" ng-click="reset()">C</button>
                <button class="btn btn-default btn-lg" ng-click="remove()"><span class="glyphicon glyphicon-arrow-left"></span></button>
                <button class="btn btn-default btn-lg" ng-click="setValue('/')">/</button>
            </div>
            <div>
                <button class="btn btn-default btn-lg" ng-click="setValue('7')">7</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('8')">8</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('9')">9</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('x')">x</button>
            </div>
            <div>
                <button class="btn btn-default btn-lg" ng-click="setValue('4')">4</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('5')">5</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('6')">6</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('-')">-</button>
            </div>
            <div>
                <button class="btn btn-default btn-lg" ng-click="setValue('1')">1</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('2')">2</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('3')">3</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('+')">+</button>
            </div>
            <div>
                <button class="btn btn-default btn-lg" style="width:172px;" ng-click="setValue('0')">0</button>
                <button class="btn btn-default btn-lg" ng-click="setValue('.')">.</button>
                <button class="btn btn-default btn-lg" ng-click="result()" >=</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>